{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 2,
  "lineage": "915d5340-ecc0-096d-00c8-03e026a9befa",
  "outputs": {
    "public_ip": {
      "value": "18.224.62.75",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "course_tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-2:682948545607:Instance/ec19b3b7-f2e3-4a78-9dad-8c14e61c7468",
            "availability_zone": "us-east-2a",
            "blueprint_id": "amazon_linux_2023",
            "bundle_id": "micro_3_0",
            "cpu_count": 2,
            "created_at": "2026-04-18T10:49:17Z",
            "id": "course-tracker",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f16:49:aa00:bbe9:51e5:deee:17a5"
            ],
            "is_static_ip": false,
            "key_pair_name": "id_ed25519",
            "name": "course-tracker",
            "private_ip_address": "172.26.0.182",
            "public_ip_address": "18.224.62.75",
            "ram_size": 1,
            "tags": null,
            "tags_all": {},
            "user_data": null,
            "username": "ec2-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
